/** init css code for app*/
body{
    font-family: Raleway,sans-serif
}
a{
    letter-spacing: .8px;
    color: inherit;
}
a:hover{
    text-decoration: none;
    color: inherit;
}
a:focus{
    outline: none;
    color: inherit;
}
a:visited{
    outline: none;
    color: inherit;
}
#snack{
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 10px;
    position: fixed;
    z-index: 1000;
    left: 10%;
    top: 10px;
    font-size: 17px;
}

/*css code for nav bar {nav button : icon-bars}*/
button.bars{
    border: none;
    float: left;
    margin-left: 1em;
}
button.bars:hover{
    border-radius: 0;
}
button.bars:focus{
    border-radius: 0;
}

/*css code for nav bar {topnav}*/

.navbar{
    margin: 0;
    border-bottom: 1px solid rgba(211,211,211, .5);
}
#mTopnav{
    overflow: hidden;
    background: rgba(49, 79, 79, .8);
}
#mSidenav{
    width: 240px;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    background: #fff;
    box-shadow: 1px 1px 2px rgba(211,211,211, 1);
}
.mSidebar{
    margin-top: 8em;
}
.mSidebar>ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.mSidebar > ul > li{
    width: 100%;
}
li:hover{
    background: rgba(211,211,211, .2);
    color: #7FFFD4;
}
.mSidebar li a{
    display: block;
    color: #555;
    text-align: left;
    padding: 1.3em 1em;
    text-decoration: none;
    padding-left: 1.7em;
}
.mSidebar li a span{
    color: #555;
    padding-left: 1.5em; 
}
.myDiv{
    float: right;
}
.myDiv>ul{
    list-style-type: none;
    margin: 0;
    padding: 0 5em;
}
.myDiv > ul > li{
    float: left;
}
li.active{
    background: rgba(211,211,211, .2);
    color: #7FFFD4;
}
.myDiv li a{
    display: block;
    color: #fff;
    text-align: center;
    padding: 2em;
    text-decoration: none;
}
.myDiv li a:hover{
    color: #7FFFD4;
}
.myDiv li a:focus{
    text-decoration: none;
    color: #7FFFD4;
}
/*.myDiv li a:visited{
    text-decoration: none;
    color: #7FFFD4;
}*/

.container.body{
    width: 100%;
    padding: 0 1.5em;
}
.panel{
    border:none;
    background: none;
    box-shadow: none;
    padding: 0 .8em;
}
.panel > .panel-heading{
    background: none;
    border: none;
    font-weight: normal;
    color: #aaa;
    font-size: 17px;
    font-family: Raleway,sans-serif;
    letter-spacing: 1.2px;
}
.panel-heading > p{
    font-size: 12px;
}
.panel-body{
    border: none;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1.5em;
    grid-auto-rows: minmax(100px, auto);
}
.grid>.box1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/4;
}
.grid>.box2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 4/7;
}
.grid>.box3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 7/10;
}
.grid>.box4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 10/13;
}
.grid>.box5{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/5;
    grid-row:2/3;
    grid-gap: .5em;
}
.box5 > .quickLink-header{
    grid-column: 1/4;
    font-size:1.25em;
}
.box5 > .quick-icon{
    text-align:center; 
    padding:1em;
    background: rgba(10, 100, 20, .1);
    border: 1px solid rgb(10, 100, 20);
}
.grid>.box6{
    grid-column: 5/13;
    grid-row:2/3;
}

.grid>.box7{
    grid-column: 1/7;
    grid-row:3/4;
    grid-gap: 1.5em;
}
.grid>.box8{
    grid-column: 7/13;
    grid-row:3/4;
    grid-gap: 1.5em;
}
.grid > .tablebox{
    grid-column: 1/13;
}
.grid > div{
    background: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .05);
    border-radius: 2px;
    padding: 1em;
}
.grid>div:nth-child(odd){
    background: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .05);
}
.icon{
    padding: 0 .5em;
}
.revenue{
    text-align: right;
    padding: 0 .5em;
}
.icon>.add-teacher-Icon, .register-Icon, .conversion-Icon, .visit-Icon{
    background: rgba(150, 50, 100, .1);
    border: 1px solid rgb(150, 50, 100);
    width: 80px;
    height: 80px;
    border-radius: 50px;
    text-align: center;
    margin: .4em 0;
}
.add-teacher-Icon i{
    margin: 1.4em;
    font-size: 20px;
    color: rgb(150, 50, 100);
}
.register-Icon{
    background: rgba(10, 50, 100, .1);
    border: 1px solid rgb(10, 50, 100);
    text-align: center;
}
.register-Icon i{
    margin: 1.4em;
    font-size: 20px;
    color: rgb(10, 50, 100);
}
.conversion-Icon{
    background: rgba(10, 100, 20, .1);
    border: 1px solid rgb(10, 100, 20);
}
.conversion-Icon i{
    margin: 1.4em;
    font-size: 20px;
    color: rgb(10, 100, 20);
}
.visit-Icon{
    background: rgba(250, 0, 100, .1);
    border: 1px solid rgb(250, 0, 100);
}
.visit-Icon i{
    margin: 1.4em;
    font-size: 20px;
    color: rgb(250, 0, 100);
}
.appFooter{
    width: 100%;
    background: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
    position: relative;
    margin-top: 31px;
    padding: 1em;
    text-align: center;
}
#snack.show-snackbar{
    visibility: visible;
    -webkit-animation: fadein 0.5s, 4.5s;
    animation: fadein 0.5s, 4.5s;
}
@keyframes fadein{
    from {top: 0; opacity: 0;}
    to {top: 10px; opacity: 1;}
}
@-webkit-keyframes fadein{
    from { top: 0; opacity: 0;}
    to { top: 10px; opacity: 1;}
}
















@media screen and (max-width : 600px){

    .mNav{
        display: none;
    }
    .topnav{
        height: 100%;
        width: 240px;
    }
    #mTopnav{
        background: rgb(49, 79, 79);
    }
    #myNavbar.res{
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        overflow-x: hidden;
        animation: slide-out .5s ease;
        -webkit-animation: slide-out .5s ease;
        -moz-animation: slide-out .5s ease;
        -o-animation: slide-out .5s ease;
        -ms-animation: slide-out .5s ease;
    }
    @keyframes slide-out{
        from{ transform: translateX(-248px)}
        to{transform: translateX(0)}
    }
    .myDiv{
        margin-top: 6em;
    }
    .myDiv>ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .myDiv > ul > li{
        width: 100%;
    }
    li.active{
        background: rgba(211,211,211, .2);
        color: #7FFFD4;
    }
    .myDiv li a{
        display: block;
        color: #fff;
        text-align: left;
        padding: 2em;
        text-decoration: none;
    }

    .container.body{
        padding: 1.1em;
        padding-top: 0; 
    }
    .panel .panel-heading{
        padding: 1em 0;
    }
    .panel{
        padding: 0;
    }
    .panel-body{
        padding: 0;
    }
    .grid>div{
        padding: .8em;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 1.5em;
        grid-auto-rows: minmax(110px, auto);
    }
    .grid>.box1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/13;
        grid-row:1/2;
        grid-gap: 1.5em;
    }
    .grid>.box2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/13;
        grid-row:2/3;
        grid-gap: 1.5em;
    }
    .grid>.box3{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/13;
        grid-row:3/4;
        grid-gap: 1.5em;
    }
    .grid>.box4{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/13;
        grid-row:4/5;
        grid-gap: 1.5em;
    }
    .grid>.box5{
        grid-column: 1/13;
        grid-row:5/6;
        grid-gap: 1.5em;
    }
    .grid>.box6{
        grid-column: 1/13;
        grid-row:6/7;
        grid-gap: 1.5em;
    }
    .grid>.box7{
        grid-column: 1/13;
        grid-row:7/8;
        grid-gap: 1.5em;
    }
    .grid>.box8{
        grid-column: 1/13;
        grid-row:8/9;
        grid-gap: 1.5em;
    }
}